//
//  PrefixHeader.pch
//  OC与JS交互之UIWebView
//
//  Created by 李孔文 on 2018/8/15.
//  Copyright © 2018年 rrcc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//获取屏幕宽高
#define AScreenWidtht (UIScreen.mainScreen.bounds.size.width)
#define AScreenHeight ([[UIScreen mainScreen]bounds].size.height)
#define AScreenBounds [UIScreen mainScreen].bounds
#define AIphone6ScaleWidth kScreenWidth/375.0
#define AIphone6ScaleHeight kScreenHeight/667.0


#define IS_IPHONEX (Screenheight == 812.0) //判断是否为iPhone X

#define ANavHeight (IS_IPHONEX?88:64) //导航栏高度

#define ASafeAreaBottomHeight (IS_IPHONEX?34:0)


#endif /* PrefixHeader_pch */
